<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_v5</title>
    <style>
        html{
            font-size: 12px;
        }
        body {
            padding: 5%;
        }
        .parent {
            font-size: 16px;
        }
        .btn {
            padding: .3em .8em;
            border: 1px solid rgba(0,0,0,.1);
            background: #58a linear-gradient(rgba(255,255,255,.2),transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0,0,0,.5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
            font-size: 125%;
            line-height: 150%;
            text-decoration: none;
        }

        .special{
            font-size: 16px;
            margin-top: 50px;
            border-top: 1px solid #999;
            padding-top: 50px;
        }
        .special > .btn{
            padding: .3em 1.2em;
            background-color: #0f0;
            color: #f00;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <div class="parent">
        <a href="#" class="btn">Yes!</a>
    </div>
    
    <div class="special">
        <a href="#" class="btn">汉字</a>
    </div>
</body>
</html>