<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间插件演示</title>
    <link rel="stylesheet" href="./stfile/jquery.datetimepicker.css">
</head>
<body>
    <form action="">
        <input type="text" class="begin"> - <input type="text" class="end"> 
    </form>

    <script src="../bower/jquery/dist/jquery.js"></script>
    <script src="./stfile/jquery.datetimepicker.js"></script>
    <script type="text/javascript">
        $('.begin, .end').datetimepicker({
            lang : 'ch', // 语言
            timepicker: true,
            format: 'Y/m/d H:i',
            closeOnDateSelect: true, // 在选择日期后 是否直接关闭
            yearStart: 1970, //最少可从1970年开始选年份
            yearEnd: 2100, //最多年份选到2100
            onShow: function (ct) {
                // 时间控件 显示时的回调
            } ,
            onSelectDate:function(date) {
                // 日期选择时的回调         
            }
        });
    </script>
</body>
</html>