<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>

</head>
<body>
    <div id="demo1" class="static" v-bind:class="classObject"></div>
    <div id="demo2" class="static" v-bind:class="{ 'class-a': isA, 'class-b': isB }"></div>
    <div id="demo3" class="static" v-bind:class="[class1, class2]"></div>

    <script type="text/javascript" src="../bower/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var vm1 = new Vue({
            el: '#demo1',
            data: {
                classObject: {
                    'class-a': true,
                    'class-b': false
                }
            }
        })

        var vm2 = new Vue({
            el: '#demo2',
            data: {
                isA: true,
                isB: false
            }
        })

        var vm3 = new Vue({
            el: '#demo3',
            data: {
                class1: 'class-a',
                class2: 'class-b'
            }
        })
    </script>
</body>
</html>