<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>on</title>

</head>
<body>
    <p>传入参数，访问原声event对象</p>
    <div id="demo1">
        <button v-on:click="greet($event, 'hi')">Greet</button>
    </div>
    
    <p>.stop修饰符代表处理过event.stopPropagation()，.prevent阻止冒泡</p>
    <div id="demo2">
        <button v-on:click.stop.prevent="dosth">Greet</button>
    </div>

    <p>按键修饰 enter，tab，delete，esc，space，up，down，left，right</p>
    <div id="demo3">
        <input type="text" v-on:keyup.enter="dosth">
    </div>


    <script type="text/javascript" src="../bower/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var vm1 = new Vue({
            el: '#demo1',
            data: {
                name: 'Vue.js'
            },
            // 在 `methods` 对象中定义方法
            methods: {
                greet: function(event, word) {
                    // 方法内 `this` 指向 vm
                    alert('Hello ' + word + ' ' + this.name + '!');
                        // `event` 是原生 DOM 事件
                    alert(event.target.tagName);
                }
            }
        });
        var vm3 = new Vue({
            el: '#demo3',
            data: {
                name: 'Vue.js'
            },
            // 在 `methods` 对象中定义方法
            methods: {
                dosth: function() {
                    alert('your press enter');
                }
            }
        });

    </script>
</body>
</html>