<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>style</title>

</head>
<body>
    <div id="demo1" v-bind:style="styleObject"></div>

    <script type="text/javascript" src="../bower/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var vm1 = new Vue({
            el: '#demo1',
            data: {
                styleObject: {
                    color: 'red',
                    fontSize: '13px'
                }
            }
        })

    </script>
</body>
</html>